{
  "name": "stray",
  "version": "1.0.0",
  "description": "",
  "author": "terryvvan",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "main.js",
  "devDependencies": {
    "webpack": "^4.44.2"
  },
  "keywords": [
    "stray"
  ],
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.35",
    "qs": "^6.9.4"
  }
}
